<!DOCTYPE html>
  <head>

    <!--font imports -->
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <!--links to external stylesheets -->
    <link type="text/css" rel="stylesheet" href="contact.css"/>

    <title> Contact </title>
    <style type = "text/css">
      ul {
        list-style-type: none;
        font-size: 20px;
        width: 400px;
        height: 30px;
        background-color: #f1f1f1;
        border: 2px solid #1f1f2e;
      }
      li {
        display: inline;
      }
      li a{
        padding: 20px;
        font-family: 'Barlow', sans-serif;
        text-decoration: none;
        color: #1f1f2e;
      }
      li a:hover {
        background-color: #1f1f2e;
        color: white;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1> Dog Days Adoption Service </h1>
    <hr />
    <h2> Contact Us </h2>
    <hr />

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </body>

  <div class = contactform>
    <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name (ex Barnabus)">
    <br />
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Name (ex Buccellato)">
    <br />
    <label for="location">Continent</label>
    <select id="location" name="location">
      <option value="mexico">North America</option>
      <option value="USA1">South America</option>
      <option value="USA2">Europe</option>
      <option value="canada">Asia</option>
      <option value="canada">Australia</option>
      <option value="canada">Africa</option>
      <option value="canada">Antarctica</option>
    </select>
    <br> <br>
    <textarea rows="5" cols="20" placeholder="Write something.."></textarea>
    <br><br>
    <input type="reset" value="Reset Form">
    <input type="submit" value="Submit">
    </form>

  </div>



</html>
