<!DOCTYPE html>
  <head>
    <!--scroll function -->
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
    <script type="text/javascript" src="magicscroll/magicscroll.js"></script>

    <!--font imports -->
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <!--links to external stylesheets -->
    <link type="text/css" rel="stylesheet" href="home.css"/>

    <title> Home </title>
    <style type = "text/css">
      ul {
        list-style-type: none;
        font-size: 20px;
        width: 400px;
        height: 30px;
        background-color: #f1f1f1;
        border: 2px solid #1f1f2e;
      }
      li {
        display: inline;
      }
      li a{
        padding: 20px;
        font-family: 'Barlow', sans-serif;
        text-decoration: none;
        color: #1f1f2e;
      }
      li a:hover {
        background-color: #1f1f2e;
        color: white;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>

  <div class="MagicScroll" data-options="step: 0; speed: 8000;">
    <a href="/page-1/"><img src="images/IMG_4644.jpg" alt="Dog1"/></a>
    <a href="/page-2/"><img src="images/IMG_5102.JPG" alt="Dog2"/></a>
    <a href="/page-4/"><img src="images/IMG_5106.jpg" alt="Dog3"/></a>
    <a href="/page-5/"><img src="images/IMG_5107.jpg" alt="Dog4"/></a>
    <a href="/page-6/"><img src="images/IMG_5110.JPG" alt="Dog5"/></a>
    <a href="/page-6/"><img src="images/IMG_5111.JPG" alt="Dog6"/></a>
    <a href="/page-6/"><img src="images/IMG_5112.JPG" alt="Dog7"/></a>
  </div>

  <body>
    <h1> Dog Days Adoption Service </h1>
    <hr />
    <h2> About Adoption </h2>
    <hr />

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>Dog Days Adoption Serives creates a nurturing home for
    lost animals, while also vigilantly searching for the new homes that
    these animals deserve. </p>
    <h3>Tips for Care</h3>
    <p>Purchase your essential dog care items!</p>

    <div class = blocks>
      <div class = idtag>
        ID Tags
        <img src="images/tags.png"/>
      </div>

      <div class = leash>
        Leash
        <img src="images/leash.png"/>
      </div>

      <div class = foodagua>
        Bowls
        <img src="images/foods.png"/>
      </div>

      <div class = kibble>
        Food
        <img src="images/food.png"/>
      </div>

      <div class = toys>
        Toys
        <img src="images/toy.png"/>
      </div>

      <div class = crate>
        Bed
        <img src="images/crate.png"/>
      </div>

      <div class = groom>
        Grooming
        <img src="images/groom.png"/>
      </div>
    </div>

    <p> Take your dog for a short walk around your neighborhood to familiarize
        it with its new surroundings. When you arrive home, don't let your
        pet get too overwhelmed. Keep it in a single room to start and slowly
        introduce it to new spaces. Let your dog make a home in its crate!
        Lastly, be sure to schedule an appointment with the vet as soon as you
        can. </p>
  </body>


</html>
