<!DOCTYPE html>
  <head>

    <!--font imports -->
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <!--links to external stylesheets -->
    <link type="text/css" rel="stylesheet" href="services.css"/>

    <title> Services </title>
    <style type = "text/css">
      ul {
        list-style-type: none;
        font-size: 20px;
        width: 400px;
        height: 30px;
        background-color: #f1f1f1;
        border: 2px solid #1f1f2e;
      }
      li {
        display: inline;
      }
      li a{
        padding: 20px;
        font-family: 'Barlow', sans-serif;
        text-decoration: none;
        color: #1f1f2e;
      }
      li a:hover {
        background-color: #1f1f2e;
        color: white;
      }
      .active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1> Dog Days Adoption Service </h1>
    <hr />
    <h2> Services We Provide </h2>
    <hr />

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <p> At Dog Days, we have a great selection of animals in need of homes!
        We will provide the proper vaccinations and paperwork necessary to
        adopt an animal, so that all you have to do is choose a new pet!
        Contrary to a common misconception about adopted animals (especially
        Dobermans or German Shepards), not all animals came to live in our
        shelter because of an unstable mental state. Many dogs are abandoned
        and have no home through no fault of their own. Here are some of the
        many dogs living at our shelter that are ready for a new home! </p>


    <div class = "pets1">
      <div class = "dog1">
        <img src="images/IMG_4644.jpg"/>
        <figcaption>Mars</figcaption>
      </div>
      <div class = "dog2">
        <img src="images/IMG_5102.JPG"/>
        <figcaption>Giorgio</figcaption>
      </div>
      <div class = "dog3">
        <img src="images/IMG_5105.JPG"/>
        <figcaption>Tino</figcaption>
      </div>
    </div>
    <br />
    <div class = "pets2">
      <div class = "dog4">
        <img src="images/IMG_5106.jpg"/>
        <figcaption>Juno</figcaption>
      </div>
      <div class = "dog5">
        <img src="images/IMG_5107.jpg"/>
        <figcaption>Teddy</figcaption>
      </div>
      <div class = "dog6">
        <img src="images/IMG_5108.jpg"/>
        <figcaption>Harlem</figcaption>
      </div>
    </div>
    <br>
    <div class = "pets3">
      <div class = "dog7">
        <img src="images/IMG_5110.JPG"/>
        <figcaption>Alessia</figcaption>
      </div>
      <div class = "dog8">
        <img src="images/IMG_5111.JPG"/>
        <figcaption>Rufus</figcaption>
      </div>
      <div class = "dog9">
        <img src="images/IMG_5112.JPG"/>
        <figcaption>Fleetwood and Mac</figcaption>
      </div>
    </div>

  </body>


</html>
